flex - 1D
grid - 2D

add text using css
    .<selector>::after{
        content:"";
    }

justify - property of main axis.
align   - property of cross axis.
flex-wrap - "nowrap" is default.

no flex-wrap -> no align content


grid implementation: 
    
    display: grid
    grid-template-rows:
    grid-template-columns: repeat(times, 1fr);    fr -> fractional unit -> fragment of the parent element

    one cell with more width:

        .cell:nth-child(n){

        }

---------------------------------------------------------------------------------------------------------------


SCRIPT OF THE JAVA:

    console.log(a);
    //Hoisting  - global scope
    var a=10;
    console.log(a);

    console.log(a);  - reference error
    let a=10;
    console.log(a);

    Temporary Dead Zone -  TDZ
    - the time between the start of the block and the declaration of the variable.


    type of functions in javascript:
        1. Normal function:
        function add(a, b){
            return a+b;
        }
        2. Function expression:
        const add = function(a, b){
            return a+b;
        }
        3. Arrow function:
        const add = (a, b) => {
            return a+b;
        }
        4. Immediately Invoked Function Expression (IIFE):
        (function(){
            console.log("I am an IIFE");
        })();
        5. Constructor function:
        function Person(name, age){
            this.name = name;
            this.age = age;
        }


        querySelector :
            selects the first element that matches the specified selector.

        getElementById :
            selects the element with the specified id.
        
        getElementsByClassName :
            selects all elements with the specified class name.
        

-------------------------------------------------------------------------------------------------------------
  Project requirement gathering tips:
    1. Understand the core idealogy.
    2. Identify the target audience.
    3. Ask the technologies used.
    4. Ask the budget.
    5. Ask the timeline.
    6. Ask the features required.
    7. Ask the design requirements.

