<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website Design for Artist by Tubik</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="headerbox">
      <div class="left">
        <img src="assets/logo.png" alt="Dribble" class="logo" />
        <input
          type="text"
          placeholder="What are you looking for?"
          class="search-box"
        />
      </div>
      <div class="middle">
        <p class="nav-links">Explore</p>
        <p class="nav-links">Hire a Designer</p>
        <p class="nav-links">Find Jobs</p>
        <p class="nav-links">Blog</p>
      </div>
      <div class="right">
        <button class="signup">Sign up</button>
        <button class="login">Log in</button>
      </div>
    </div>
  </header>

  <main class="main-container">
    <div class="content">
      <p class="poster-title">Website Design for Artist</p>

      <div class="poster-heading">
        <img 
          src="https://cdn.dribbble.com/users/22691/avatars/normal/a0ed2c2d2594923d0d2c22705c3b6d05.png?1636992114" 
          alt="Tubik logo" 
          class="avatar"
        />

        <div class="details">
          <div class="info-row">
            <p class="bold">tubik UX</p>
            <p>for</p>
            <p class="bold">tubik</p>
            <p class="green">Available for work</p>
            <p class="gray">Follow</p>
          </div>
          <p class="gray email">mail@tubikstudio.com</p>
        </div>
        <div class="buttons">
          <div class="icon-button">
            <img src="./assets/heart.png" alt="heart icon" />
          </div>
          <div class="icon-button">
            <img src="./assets/save.png" alt="save icon" />
          </div>
          <button class="contact-btn">Get In Touch</button>
        </div>
      </div>
      <img 
          src="https://cdn.dribbble.com/userupload/15645464/file/original-73a4c7de3bd255e80004a35a52332390.png?resize=1600x1200&vertical=center"
          alt="Website Design for Artist"
          style="width: 100%; height: fit-content; margin-top: 20px;"
        />
    </div>
  </main>
  <footer style="margin-top: 250px;"> 
    <div class="footerlogo">
      <hr>
       <img style="border-radius: 50%; width: 80px;" src="assets/dogimage.webp" alt="Dog">
        <hr>
    </div>
     <div class="contents">
          <div class="webname"><h2>tubik</h2></div>
          <div >Crafting UX design and brands </div>
          <button class="getsignup" ><a style="text-decoration: none;  width:auto ;color: white; font-size: 1.2em; padding:5px" href="www.google.com">Get In Touch</a></button>
          <div class="mailbox"><i class="fas fa-envelope"></i><a style="margin-left: 5px; color: black; text-decoration: none;" href="mail@tubikstudio.com">mail@tubikstudio.com</a></div>
     </div>
     <div class="websites">
       <div class="titles">
           <h3>More by tubik </h3>
           <p><a href="www.google.com" style="text-decoration: none; color:black;">view profile</a></p>
       </div>

       <div class="webimages">
           <div class="image"><img src="assets/webimage1.webp" alt="website1"></div>
           <div class="image"><img src="assets/webimage2.webp" alt="website1"></div>
           <div class="image"><img src="assets/webimage3.webp" alt="website1"></div>
           <div class="image"><img src="assets/webimage4.webp" alt="website1"></div>

       </div>
     </div>
     <div class="nav-bar">
          <div class="logo"> <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">dribbble</h2>  </div>
          <div class="nav-items">
              <div class="nav-item"><a href="www.google.com">For designers</a></div>
              <div class="nav-item"><a href="www.google.com">Hire talent</a></div>
              <div class="nav-item"><a href="www.google.com">Inspiration</a></div>
              <div class="nav-item"><a href="www.google.com">Advertising</a></div>
              <div class="nav-item"><a href="www.google.com">Blog</a></div>
              <div class="nav-item"><a href="www.google.com">About</a></div>
              <div class="nav-item"><a href="www.google.com">Careers</a></div>
              <div class="nav-item"><a href="www.google.com">Support</a></div>
          </div>
          <div class="nav-icons">
              <div><a href=""> <i class="fab fa-twitter"></i></a></div>
              <div><a href=""><i class='fa-brands fa-facebook'></i></a></div>
              <div><a href=""><i class='fa-brands fa-instagram'></i></a></div>
              <div><a href=""><i class='fa-brands fa-youtube'></i></a></div>
          </div>
     </div>
     <div class="footer">
          <div class="left">
              <p><a href="">&copy 2-25 Dribbble</a></p>
              <p><a href="">Terms</a></p>
              <p><a href="">Privacy</a></p>
              <p><a href="">Cookies</a></p>
          </div>
          <div class="right">
              <p><a href="">Jobs</a></p>
              <p><a href="">Designers</a></p>
              <p><a href="">Freelancers</a></p>
              <p><a href="">Tags</a></p>
              <p><a href="">Places</a></p>
              <p><a href="">Resources</a></p>
          </div>
     </div>
  </footer>
</body>
</html>
