* {
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  
  .headerbox {
    display: grid;
    grid-template-columns: 1.25fr 1fr 0.75fr;
  }
  
  .left,
  .middle,
  .right {
    display: flex;
    align-items: center;
  }
  
  .middle {
    justify-content: space-around;
  }
  
  .right {
    justify-content: flex-end;
  }
  
  .logo {
    height: 50px;
    width: 90px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 25px;
    margin-right: 35px;
  }
  
  .search-box {
    border: none;
    font-size: 14px;
    background-color: rgb(231, 231, 231);
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    height: 35px;
    width: 400px;
  }
  
  .login {
    height: 50px;
    width: 90px;
    padding: 10px;
    border-radius: 30px;
    background-color: black;
    color: white;
    margin-right: 40px;
    font-weight: 600;
    font-size: 14px;
  }
  
  .signup {
    height: 50px;
    width: 90px;
    padding: 10px;
    border: none;
    background-color: white;
    font-weight: 600;
    font-size: 14px;
  }
  
  .login:hover,
  .signup:hover {
    cursor: pointer;
  }
  
  .main-container {
    width: 100%;
    margin-top: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  
  .content {
    width: 70%;
  }
  
  .poster-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .avatar {
    width: 45px;
    border-radius: 50%;
  }
  
  .info-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
    align-items: center;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .green {
    color: forestgreen;
  }
  
  .gray {
    color: darkgray;
  }
  
  .email {
    margin-top: 5px;
    font-size: 14px;
  }
  
  .icon-button {
    border: 1px solid darkgray;
    padding: 6px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon-button img {
    height: 20px;
    width: 20px;
  }
  
  .contact-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 20px;
    background-color: black;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }

  .poster-heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
  }
  
  .details {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: auto;
  }
  
  
.footerlogo{
  display: flex;
  align-items: center;
  justify-content: center;    
}
.contents{
  position: relative;
  top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.getsignup{
  width:120px;
  height: 30px;
  background-color: black;
  color: white;
  border-radius: 20px;
  margin-top: 10px;
}

.getsignup:hover{
  transform: scaleX(1.2);
  transition: 0.3s;
}
.mailbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.websites{
  display: block;
  margin-top: 90px;
  margin-left: 20%;

}

.websites .titles{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 78%;
}
.webimages{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.image img{
  width:200px;
  height: 150px;
  margin: 10px;
  border-radius: 20px;
}
.image img:hover{
  transform: scale(1.1);
  transition: 0.3s;
}

.nav-items a{
  text-decoration: none;
  color: black;
  font-weight: 600;
  margin-right: 20px;
}

.nav-items{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.nav-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}
Footer .nav-bar{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin-top: 20px;
  font-size: 1.2em;
}
.nav-icons a{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(30px, 1fr));
  text-decoration: none;
  color: black;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

}

.footer div{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  align-items: center;
  
}
.footer div a{
  text-decoration: none;
  color: gray;
}

@media screen and (max-width: 768px) {
  .webimages {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .nav-bar .nav-items{
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }